# Generated on 2020-11-19 17:32:36 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	001
DATE		2020-11-19 17:32:36
VCS_CHECK	0
VERSION	6b2be173789da53cd5f4e0469ad9a4ce 1.000 Changes
VERSION	10b55649842d03f5012ca2f015b06908 1.000 Makefile.PL
VERSION	1252afcd3b70d073dbba464a39975025 1.000 MANIFEST
VERSION	92d8af7c0ee7fdb8ce1fcdb3b4d500e4 1.000 README
VERSION	5eb4e545a112185b10cd8c6ce611a449 1.000 lib/WEC/MySQL/Client.pm
VERSION	af41e4bc2aaea053dea3dc845fec404e 1.000 lib/WEC/MySQL/Server.pm
VERSION	b3677ea2bb23bdc22cd06acf4c425c9d 1.000 lib/WEC/MySQL/Connection.pm
VERSION	f4f889090cbbf3cbfd67f87cd781369d 1.000 t/TestKernel.pm
VERSION	d1d8e12cee341f8d5b5ed8a406951523 1.000 t/test_mysql.id
VERSION	429bb2df976891ab379b68efec445d6c 1.000 t/02_RawSelect.t
VERSION	9efcaea35194cca8f37e9e1821019708 1.000 t/03_IoSelect.t
VERSION	fa7a7814d0472b73c80dd68a40737654 1.000 t/04_IoPoll.t
VERSION	0a696ab0f02f8458fb2e038df6eae7c3 1.000 t/05_Event.t
VERSION	5e9906d37c8c44b3e76926f655f7a6b4 1.000 t/06_Tk.t
VERSION	844f21a86a9c388db8494560517847d9 1.000 t/07_Glib.t
VERSION	4d0893ae1b480ecb5491034e358df54b 1.000 t/08_PoeSelect.t
VERSION	55a455d470bc4d504ff4cdb3227c02e0 1.000 t/09_PoeIoPoll.t
VERSION	15c6128b6a84e61887154816f308dcd1 1.000 t/10_PoeEvent.t
VERSION	0003b6faca5eefb63c30d0e7abdecca5 1.000 t/11_PoeTk.t
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/MySQL/Client.pm
RELEASED 1.000 1.000 lib/WEC/MySQL/Connection.pm
RELEASED 1.000 1.000 lib/WEC/MySQL/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
RELEASED 1.000 1.000 t/test_mysql.id
RELEASED 1.000 1.000 version_check
END
